[colors]
background = #1e1e2e
#background = #000000
foreground = #cdd6f4
primary = #94f7c5
red = #fc7b81
blue = #8cc1ff
green = #94f7c5
cyan = #90daff
magenta = #e2a6ff
og_green = #00FF00
reddish_orange = #FF5349
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc


[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 30pt
radius = 12
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:size=15;3
font-1 = JetBrainsMono Nerd Font:size=13;1
font-2 = JetBrainsMono Nerd Font:size=13;3
modules-left = xworkspaces 
modules-right = filesystem memory cpu pulseaudio battery wlan eth network
modules-center = date  
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = false
tray-position = none

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = / 
label-mounted = %{F#F0C674}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.magenta}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ADP1
interval = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.green}
label-low = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/network]
type = internal/network
interface = wlp4s0
interval = 1.0
label-connected = "%{T2}%downspeed%   %upspeed% "
label-connected-size = 10

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fafdff}%{F-}  
label-disconnected = 睊 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fafdff}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
label =  %{T3}%date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

